TITRE;SUPPORT;GENRE;ACTEURS;REALISATEUR;PRET;DATEP
Apollo 13;DVD;Drame;Tom Hanks\nBill Paxton\nKevin Bacon\nGary Sinise\nEd Harris\nKathleen Quinlan\nMary Kate Schellhardt\nEmily Ann Lloyd\nMiko Hughes\nMax Elliott Slade;Ron Howard;;
Braveheart;DVD;Action;Mel Gibson;Mel Gibson;;
Brothers in arms;DivX;Western;Devid Carradine;ֶאם-כמה ֻ ּאננ;;
Lord of the Rings: The Two Towers, The;DVD;Aventure;Elijah Wood\nIan McKellen\nViggo Mortensen\nOrlando Bloom\nSean Astin\nDominic Monaghan\nBilly Boyd\nJohn Rhys-Davies\nCate Blanchett\nLiv Tyler\nChristopher Lee;Peter Jackson;;
Man In Black II;DivX;Fantastique;Will Smith\nTommy Lee Jones\nLara Flynn Boyle\nPatrick Warburton\nJohnny Knoxville\nRosario Dawson\nRip Torn;Barry Sonnenfeld;;
Matrix;DVD;Fantastique;Keanu Reeves\nLaurence Fishburne\nCarrie-Ann Moss\nMatt McColm\nMonica Bellucci\nLambert Wilson\nJada Pinket Smith;Andy Wachewsky;;
Matrix Reloaded;DVD;Fantastique;Keanu Reeves\nLaurence Fishburne\nCarrie-Ann Moss\nMatt McColm\nMonica Bellucci\nLambert Wilson\nJada Pinket Smith;Andy Wachewsky;;
Mission: Impossible;DivX;Action;Tom Cruise\nJon Voight\nEmmanuelle Beart\nHenry Czerny\nJean Reno\nVing Rhames;Brian De Palma;;
Solaris;DivX;Fantastique;George Clooney;Steven Soderbergh;;
Terminator;Casette;Action;Arnold Schwarzenegger\nLance Henriksen\nLinda Hamilton;James Cameron;;
The mask;DVD;Comedie;Jim Carrey\nPeter Riegert\nAmy Yasbeck\nCameron Diaz\nTim Bagley\nRichard Jeni;Charles Russell;;
